<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="post"
            type="com.example.kotlincoroutines.data.model.Post" />

    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    >



    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='@{"id: "+ post.id}'
        android:textStyle="bold"


        />


    <TextView
        android:id="@+id/tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{post.title}"

        />


</LinearLayout>

</layout>